{
  "name": "serve-directory-theme-city-lights",
  "version": "1.2.1",
  "description": "city lights theme for serve-directory.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fisker/serve-directory-theme-city-lights.git"
  },
  "keywords": ["serve-directory", "theme", "octicons", "serve-directory-theme"],
  "author": {
    "name": "fisker Cheung",
    "email": "lionkay@gmail.com",
    "url": "https://github.com/fisker"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fisker/serve-directory-theme-city-lights/issues"
  },
  "dependencies": {
    "lodash.uniq": "^4.5.0",
    "pretty-bytes": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "@xwtec/eslint-config": "3.5.8",
    "babel-plugin-add-module-exports": "1.0.0",
    "city-lights-icons": "github:Yummygum/city-lights-icons-atom",
    "cz-conventional-changelog-emoji": "0.1.0",
    "eslint": "5.14.1",
    "husky": "1.3.1",
    "json-stable-stringify": "1.0.1",
    "lint-staged": "8.1.4",
    "markdownlint-cli": "^0.14.0",
    "mini-svg-data-uri": "1.0.2",
    "node-sass": "4.11.0",
    "np": "^4.0.2",
    "prettier": "1.16.4",
    "svgo": "1.2.0"
  },
  "scripts": {
    "build": "cd scripts && sh build.sh",
    "update-dependencies": "yarn upgrade-interactive --latest",
    "publish-npm": "npm --registry=https://registry.npmjs.org/ publish",
    "release": "npm rum build && np --yolo --no-yarn"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "readmeFilename": "README.md",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "package.json",
    "lib/index.js",
    "lib/asserts.json"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-emoji"
    }
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/fisker/serve-directory-theme-city-lights#readme"
}
